font_size 12.0

tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_align left
tab_bar_style separator
tab_separator " | "
tab_title_max_length 30
tab_title_template "{index}: {title.split(' ')[0]}"
macos_menubar_title_max_length 20

hide_window_decorations titlebar-only

allow_remote_control yes
term xterm-256color

window_margin_width 0 0 1
# wayland_titlebar_color system

detect_urls                 yes
show_hyperlink_targets      yes
underline_hyperlinks        hover

cursor_trail 2

# tab management
map opt+l next_tab
map opt+h previous_tab
map opt+, set_tab_title

# window management
# splits layout for flexibility
enabled_layouts splits:split_axis=auto

map super+enter launch --location=split --cwd=current
map super+w close_window

map super+h neighboring_window left
map super+l neighboring_window right
map super+j neighboring_window down
map super+k neighboring_window up

map super+shift+a move_window left
map super+shift+d move_window right
map super+shift+s move_window down
map super+shift+w move_window up
map super+shift+e layout_action rotate

map super+shift+h resize_window wider 2
map super+shift+l resize_window narrower 2
map super+shift+j resize_window shorter 2
map super+shift+k resize_window taller 2

# detach window and move into new window
map super+opt+shift+n detach_window

# reattach to tab in other window
# TODO: see if it's possible to just specify another window without having to attach to a specific tab
map super+opt+shift+m detach_window ask

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS



# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
