include current-theme.conf

font_size 12.0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

wayland_titlebar_color      system

detect_urls                 yes
show_hyperlink_targets      yes
underline_hyperlinks        hover

# tab management
map ctrl+t new_tab
map ctrl+l next_tab
map ctrl+h previous_tab
map ctrl+w close_tab

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
